# Menuguru

./: .gitignore
Menuguru6/app/: build.gradle  proguard-rules.pro
Menuguru6/app/src/main/: AndroidManifest.xml
Menuguru6/app/src/main/res/Ficheiros_texto/: About Us.txt  Política de privacidadePT.txt  SobrenosPT.txt  Termos e condiçõesPT.txt  Terms and Conditions.txt
Menuguru6/app/src/main/res/anim/: in_from_bot.xml  int_from_top.xml  left_right.xml  out_from_bot.xml  pop_view1.xml  pop_view2.xml  push_view1.xml  push_view2.xml
Menuguru6/app/src/main/res/drawable/: ab_background_textured_menuguru.xml  bck_degrade.xml  bola_dourada.xml  border_black.xml  btn_cab_done_menuguru.xml  mega_shadow.xml  progress_horizontal_menuguru.xml  progressbar.xml  selectable_background_menuguru.xml  spinner_background_ab_menuguru.xml  tab_indicator_ab_menuguru.xml  tab_selector.xml  tabdeselectedcolor_direita.xml  tabdeselectedcolor_esquerda.xml  tabselectedcolor_centro.xml  tabselectedcolor_direita.xml  tabsselectedcolor_esquerda.xml  tabunselcolor.xml
Menuguru6/app/src/main/res/drawable-hdpi/: border_button.xml  border_line_bot.xml  botton_login.xml  button_escolher_dia.xml  button_mais.xml  custom_ratingbar.xml  custom_ratingbargrande.xml  encontar_mesa.xml  layout_text.xml
Menuguru6/app/src/main/res/drawable-mdpi/: shape.xml  textfields.xml
Menuguru6/app/src/main/res/drawable-xhdpi/: textfields.xml
Menuguru6/app/src/main/res/drawable-xxhdpi/: shape.xml  textfields.xml
Menuguru6/app/src/main/res/layout/: abs_layout.xml  actividade_texte.xml  activity_criar_user.xml  activity_ementa.xml  activity_inspiracao.xml  activity_inspiracoes.xml  activity_language.xml  activity_lista_comentarios.xml  activity_localizacao.xml  activity_main.xml  activity_menu_especial.xml  activity_minha_conta.xml  activity_my.xml  activity_pesquisa_avancada.xml  activity_read_file.xml  activity_reportar_erro.xml  activity_restaurante_main.xml  activity_resultado_festivais.xml  activity_resultado_inspiracao.xml  activity_splash.xml  activity_teste_facebook.xml  activity_voucher.xml  activitylogin.xml  avaliar_restaurante.xml  dialog.xml  dialog_conf_dados.xml  dialog_final.xml  dialog_hora.xml  dialog_inspiras.xml  dialog_loading.xml  dialog_obs.xml  dialog_pessoas.xml  dialog_recuperar_pass.xml  dialog_reserva.xml  favoritos.xml  favoritos_list_restaurantes.xml  footer_favoritos.xml  footer_menu.xml  footer_menuespcial.xml  footer_reportar_erro.xml  (+58 more)
Menuguru6/app/src/main/res/menu/: criar_user.xml  favoritos.xml  guardar_perfil_menu.xml  inspiracao.xml  localizacao.xml  loginmenu.xml  logoutmenu.xml  main.xml  menu_especial.xml  menu_localizacao.xml  pesquisa_avancada.xml  recuperar_pass.xml  resultado_festivais.xml  (+3 more)
Menuguru6/facebook/: build.gradle
Menuguru6/libraries/facebook/: AndroidManifest.xml  build.gradle
Menuguru6/libraries/facebook/res/values/: strings.xml
Menuguru6/libraries/facebook/res/values-de/: strings.xml
Menuguru6/libraries/facebook/res/values-fr/: strings.xml
Menuguru6/libraries/facebook/res/values-it/: strings.xml
Menuguru6/libraries/facebook/res/values-pt/: strings.xml
(+307 files in other folders)
