<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_guardar" android:title="Guardar"
        android:icon="@drawable/ic_check_b" android:showAsAction="withText|ifRoom" />
</menu>