<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Filtros_mega_avancados">
    <item android:id="@+id/action_localizacao" android:title="@string/localizacao"
        android:icon="@drawable/ic_find_b" android:showAsAction="withText|ifRoom" />
</menu>