<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <item
        android:id="@+id/pesquisa_prato"
        android:title="Search"
        android:icon="@drawable/ic_find_b"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"
        android:layout_width="match_parent"

        />




</menu>