<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

<span style="line-height: 1.5; font-style: inherit; font-weight: inherit;">tools:ignore="TypographyDashes"></span>

    <!-- The apps Analytics Tracking Id -->
<string name="ga_trackingId">UA-56059571-2</string>

    <!-- Percentage of events to include in reports -->
<string name="ga_sampleFrequency">100.0</string>

    <!-- Enable automatic Activity measurement -->
<bool name="ga_autoActivityTracking">true</bool>

    <!-- catch and report uncaught exceptions from the app -->
<bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- How long a session exists before giving up -->
<integer name="ga_sessionTimeout">-1</integer>

    <!-- If ga_autoActivityTracking is enabled, an alternate screen name can be specified to
    substitute for the full length canonical Activity name in screen view hit. In order to
    specify an alternate screen name use an <screenName> element, with the name attribute
    specifying the canonical name, and the value the alias to use instead. -->
    <screenName name="pt.menuguru.playstore.MainActivity">Home</screenName>
    <screenName name="pt.menuguru.playstore.EscolherLingua">Escolher lingua</screenName>
    <screenName name="pt.menuguru.playstore.Filtros_mega_avancados">Pesquisa avançada</screenName>
    <screenName name="pt.menuguru.playstore.Restaurante.Restaurante_main">Restaurante</screenName>
    <screenName name="pt.menuguru.playstore.ComoFunciona">Como funciona</screenName>
    <screenName name="pt.menuguru.playstore.ComoFunciona2">Como funciona</screenName>
    <screenName name="pt.menuguru.playstore.MinhaConta">Minha conta</screenName>
    <screenName name="pt.menuguru.playstore.Voucher">Voucher</screenName>
    <screenName name="pt.menuguru.playstore.Resultados_filtros_avancados">Pilitica de privacidade</screenName>
    <screenName name="pt.menuguru.playstore.MenuEspecial">Menu especial</screenName>
    <screenName name="pt.menuguru.playstore.MenuEspecial_nos_especiais">Menu espcial da Home</screenName>
    <screenName name="pt.menuguru.playstore.Restaurante.Comentarios.Lista_comentarios">Comentario no restaurante</screenName>
    <screenName name="pt.menuguru.playstore.Restaurante.Info.InfoRestaurante">Informação do restaurante</screenName>
    <screenName name="pt.menuguru.playstore.Restaurante.Info.InfoRestReportarErro">Resportar erro de informação do restaurante</screenName>
    <screenName name="pt.menuguru.playstore.os_tres_tipos.lista_festivais_sugestoes">Lista de festivais nas Sugestões</screenName>
    <screenName name="pt.menuguru.playstore.os_tres_tipos.Noticia">Noticia nas Sugestões</screenName>
    <screenName name="pt.menuguru.playstore.os_tres_tipos.video">Video nas Sugestões</screenName>
    <screenName name="pt.menuguru.playstore.menus.Menu_diaria">Menu diaria</screenName>
    <screenName name="pt.menuguru.playstore.menus.Menu_ementa">Menu ementa</screenName>
    <screenName name="pt.menuguru.playstore.Restaurante.Avaliar.Avaliar_restaurante">Avaliar restaurante</screenName>
    <screenName name="pt.menuguru.playstore.Mapa.Mapa">Mapa</screenName>
    <screenName name="pt.menuguru.playstore.Inspiracoes.Activity_Inspiracao">Inspirações</screenName>
    <screenName name="pt.menuguru.playstore.testes.Teste_expandable">Inspirações</screenName>
    <screenName name="pt.menuguru.playstore.Inspiracoes.Resultado_inspiracao">Resultados de inspirações</screenName>
    <screenName name="pt.menuguru.playstore.Favoritos.Favoritos_gerir">Gerir favoritos</screenName>
    <screenName name="pt.menuguru.playstore.Favoritos.Favoritos_list_restaurantes">Adicionar aos favoritos</screenName>
    <screenName name="pt.menuguru.playstore.ResultadosProcurarMesa.Resultados">Resultados procurar reserva</screenName>
    <screenName name="pt.menuguru.playstore.LoginMenuGuru">Login</screenName>
    <screenName name="pt.menuguru.playstore.CriarUser">Registo de utilizador</screenName>
    <screenName name="pt.menuguru.playstore.MinhasReservas">Reservas do user</screenName>
    <screenName name="pt.menuguru.playstore.Destaques">Destaques</screenName>
    <screenName name="pt.menuguru.playstore.Destaques2">Destaques</screenName>




</resources>