<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" >
<span style="line-height: 1.5; font-style: inherit; font-weight: inherit;">tools:ignore="TypographyDashes"></span>

    <!-- the Local LogLevel for Analytics -->
<string name="ga_logLevel">verbose</string>

    <!-- how often the dispatcher should fire -->
<integer name="ga_dispatchPeriod">1</integer>

    <!-- Treat events as test events and don't send to google -->
<bool name="ga_dryRun">false</bool>

    <!-- The screen names that will appear in reports -->
    <string name="pt.menuguru.menuguru6.MainActivity">Home</string>
    <string name="pt.menuguru.menuguru6.EscolherLingua">Escolher lingua</string>
    <string name="pt.menuguru.menuguru6.Filtros_mega_avancados">Pesquisa avançada</string>
    <string name="pt.menuguru.menuguru6.Restaurante.Restaurante_main">Restaurante</string>
    <string name="pt.menuguru.menuguru6.ComoFunciona">Como funciona</string>
    <string name="pt.menuguru.menuguru6.ComoFunciona2">Como funciona</string>
    <string name="pt.menuguru.menuguru6.MinhaConta">Minha conta</string>
    <string name="pt.menuguru.menuguru6.Voucher">Voucher</string>
    <string name="pt.menuguru.menuguru6.Resultados_filtros_avancados">Pilitica de privacidade</string>
    <string name="pt.menuguru.menuguru6.MenuEspecial">Menu especial</string>
    <string name="pt.menuguru.menuguru6.MenuEspecial_nos_especiais">Menu espcial da Home</string>
    <string name="pt.menuguru.menuguru6.Restaurante.Comentarios.Lista_comentarios">Comentario no restaurante</string>
    <string name="pt.menuguru.menuguru6.Restaurante.Info.InfoRestaurante">Informação do restaurante</string>
    <string name="pt.menuguru.menuguru6.Restaurante.Info.InfoRestReportarErro">Resportar erro de informação do restaurante</string>
    <string name="pt.menuguru.menuguru6.os_tres_tipos.lista_festivais_sugestoes">Lista de festivais nas Sugestões</string>
    <string name="pt.menuguru.menuguru6.os_tres_tipos.Noticia">Noticia nas Sugestões</string>
    <string name="pt.menuguru.menuguru6.os_tres_tipos.video">Video nas Sugestões</string>
    <string name="pt.menuguru.menuguru6.menus.Menu_diaria">Menu diaria</string>
    <string name="pt.menuguru.menuguru6.menus.Menu_ementa">Menu ementa</string>
    <string name="pt.menuguru.menuguru6.Restaurante.Avaliar.Avaliar_restaurante">Avaliar restaurante</string>
    <string name="pt.menuguru.menuguru6.Mapa.Mapa">Mapa</string>
    <string name="pt.menuguru.menuguru6.Inspiracoes.Activity_Inspiracao">Inspirações</string>
    <string name="pt.menuguru.menuguru6.testes.Teste_expandable">Inspirações</string>
    <string name="pt.menuguru.menuguru6.Inspiracoes.Resultado_inspiracao">Resultados de inspirações</string>
    <string name="pt.menuguru.menuguru6.Favoritos.Favoritos_gerir">Gerir favoritos</string>
    <string name="pt.menuguru.menuguru6.Favoritos.Favoritos_list_restaurantes">Adicionar aos favoritos</string>
    <string name="pt.menuguru.menuguru6.ResultadosProcurarMesa.Resultados">Resultados procurar reserva</string>
    <string name="pt.menuguru.menuguru6.LoginMenuGuru">Login</string>
    <string name="pt.menuguru.menuguru6.CriarUser">Registo de utilizador</string>
    <string name="pt.menuguru.menuguru6.MinhasReservas">Reservas do user</string>
    <string name="pt.menuguru.menuguru6.Destaques">Destaques</string>
    <string name="pt.menuguru.menuguru6.Destaques2">Destaques</string>

    </resources>