<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"

    android:background="@color/white">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#ffcfcfcf"
        android:id="@+id/viewTopo">

        <TextView
            android:id="@+id/headerText"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="@string/o_que_esta_errado"
            android:textSize="16dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/lay_morada_errada">

        <ImageView
            android:id="@+id/icon_err"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/uncheck" />

        <TextView
            android:id="@+id/month2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/morada_errada"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/gray">

            </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lay_morada_errada"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lay_fechado">

        <ImageView
            android:id="@+id/icon_err2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:focusableInTouchMode="false"
            android:src="@drawable/uncheck" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechado"
            android:textSize="14dp"
            android:layout_alignBottom="@+id/icon_err2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/gray"
            android:id="@+id/frameLayout2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/lay_ementa_des"
        android:layout_below="@+id/lay_fechado"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/icon_err3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/uncheck" />

        <TextView
            android:id="@+id/bt_seg_obs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ementa_desactualizada"
            android:textSize="14dp"
            android:layout_alignBottom="@+id/icon_err3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/gray"
            android:id="@+id/frameLayout3" />
    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/editText_outros_detalhes"
        android:layout_below="@+id/lay_ementa_des"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="#ffcfcfcf"
        android:hint="@string/outros_detalhes"
        android:gravity="left|top" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/enviar"
        android:id="@+id/button_enviar_erros"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/dourado"
        android:textColor="@color/white" />

</RelativeLayout>