<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewResultadoInspiras"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="Dia hora"
        android:id="@+id/buttao_dia_hora"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="@drawable/button_escolher_dia" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/emty_view"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:id="@+id/morada_rest"


            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/bck_geral" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oops"
            android:id="@+id/titulo_vazio"
            android:layout_marginTop="131dp"
            android:textSize="23dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nao_encontrado"
            android:id="@+id/descricao_vazio"
            android:layout_below="@+id/titulo_vazio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:textSize="15dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/buttao_dia_hora"
        android:layout_alignLeft="@+id/buttao_dia_hora"
        android:layout_alignStart="@+id/buttao_dia_hora"
        android:layout_alignBottom="@+id/buttao_dia_hora"
        android:layout_alignRight="@+id/buttao_dia_hora"
        android:layout_alignEnd="@+id/buttao_dia_hora"
        android:background="@drawable/button_escolher_dia"
        android:id="@+id/procura_tem_data"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ico_calendar"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="24/10"
            android:id="@+id/procura_data"
            android:layout_toEndOf="@+id/imageView"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView3"
            android:src="@drawable/time"
            android:layout_toEndOf="@+id/procura_data"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/procura_data"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12:30"
            android:id="@+id/procura_hora"
            android:layout_toEndOf="@+id/imageView3"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView3" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView4"
            android:src="@drawable/pax"
            android:layout_toEndOf="@+id/procura_hora"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/procura_hora"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="pax"
            android:id="@+id/procura_num_pax"
            android:layout_toEndOf="@+id/imageView4"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView4" />
    </RelativeLayout>
</RelativeLayout>