<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/silver">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:id="@+id/edit_criar_pnome"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/layout_text"
        android:layout_weight="1.5"
        android:hint="Primeiro nome"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:id="@+id/edit_criar_snome"
        android:layout_below="@+id/edit_pnome"
        android:layout_alignRight="@+id/edit_pnome"
        android:layout_alignEnd="@+id/edit_pnome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_text"
        android:layout_weight="1.5"
        android:hint="Sobrenome"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/edit_criar_sexo"
        android:layout_below="@+id/edit_snome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/edit_snome"
        android:layout_alignEnd="@+id/edit_snome"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_text"
        android:gravity="left|center_vertical"
        android:layout_weight="1.5"
        android:hint="Sexo"
        android:textSize="14dp"
        android:editable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/edit_criar_cidade"
        android:layout_below="@+id/edit_sexo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/edit_sexo"
        android:layout_alignEnd="@+id/edit_sexo"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_text"
        android:layout_weight="1.5"
        android:hint="Cidade"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:id="@+id/edit_criar_data_nasc"
        android:background="@drawable/layout_text"
        android:layout_weight="1.5"
        android:hint="Data Nascimento"
        android:textSize="14dp"
        android:gravity="left|center_vertical"
        android:layout_below="@+id/edit_cidade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edit_criar_email"
        android:background="@drawable/layout_text"
        android:layout_weight="1.5"
        android:hint="Email"
        android:textSize="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_data_nasc"
        android:layout_alignRight="@+id/edit_data_nasc"
        android:layout_alignEnd="@+id/edit_data_nasc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_criar_pass"
        android:background="@drawable/layout_text"
        android:layout_weight="1.5"
        android:hint="Password"
        android:textSize="14dp"
        android:layout_below="@+id/edit_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/edit_email"
        android:layout_alignEnd="@+id/edit_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/desc_criar_registo"
        android:id="@+id/descricao_vazio"
        android:layout_above="@+id/bt_c_registo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bt_c_registo"
        android:layout_alignEnd="@+id/bt_c_registo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="12dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_criar_user"
        android:id="@+id/bt_c_registo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/edit_pass"
        android:layout_alignEnd="@+id/edit_pass"
        android:background="@color/dourado"
        android:textColor="@color/white" />
</LinearLayout>