<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:background="@drawable/ic_more_b"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/editText_adcionar_lista"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:layout_marginLeft="20dp"
            android:hint="@string/adicionar_lista"
            android:inputType="text" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_toEndOf="@+id/favoritos_number"
            android:background="@color/black"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/imageButton"
            android:layout_alignRight="@+id/editText_adcionar_lista"
            android:layout_alignEnd="@+id/editText_adcionar_lista"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</LinearLayout>