<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/capa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:src="@drawable/bck_refugio"
        android:scaleType="centerCrop" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:id="@+id/ratingBar_avaliar"
        android:rating="5"
        android:stepSize="0.5"
        android:numStars="5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        style="@style/CustomRatingBar"
        android:layout_alignBottom="@+id/capa"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/nomeRestaurante"
        android:layout_below="@+id/capa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/nomeMenu"
        android:layout_below="@+id/nomeRestaurante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_toStartOf="@+id/imagemTipo"
        android:layout_alignRight="@+id/desconto"
        android:layout_alignEnd="@+id/desconto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/desconto"
        android:layout_below="@+id/nomeMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"
        android:layout_alignRight="@+id/imagemTipo"
        android:layout_alignEnd="@+id/imagemTipo" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagemTipo"
        android:src="@drawable/i_map"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/ratingBar_avaliar"
        android:layout_alignRight="@+id/nomeRestaurante"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/distancia"
        android:gravity="center"
        android:layout_alignTop="@+id/imagemTipo"
        android:layout_alignLeft="@+id/imagemTipo"
        android:layout_alignStart="@+id/imagemTipo"
        android:fontFamily=""
        android:textSize="@dimen/texto_10" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#75000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/votosnumber"
        android:layout_toEndOf="@+id/ratingBar_avaliar"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/ratingBar_avaliar"
        android:layout_toRightOf="@+id/ratingBar_avaliar"
        android:layout_alignBottom="@+id/capa"
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="4dp"
        android:shadowColor="@color/gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#75000000"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/desconto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>