<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lista_avancada"
        android:weightSum="100"
        android:layout_alignEnd="@+id/lista_avancada">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="176dp"
                android:layout_height="203dp"
                android:background="@drawable/abc_menu_dropdown_panel_holo_dark"
                android:id="@+id/relativeLayout5"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_alignBottom="@+id/relativeLayout5"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/galeria_imagens"
                    android:src="@drawable/sem_foto"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/galeria_imagens"
                    android:layout_alignBottom="@+id/morada_rest"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/white"
                    android:id="@+id/frameLayout"></FrameLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/morada_rest"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_below="@+id/galeria_imagens"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imagem_tipo1"
                    android:layout_above="@+id/frameLayout"
                    android:layout_alignRight="@+id/galeria_imagens"
                    android:layout_alignEnd="@+id/galeria_imagens"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="0dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="176dp"
                android:layout_height="203dp"
                android:background="@drawable/abc_menu_dropdown_panel_holo_dark"
                android:id="@+id/relativeLayout4"
                android:layout_marginTop="2dp"></RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                android:id="@+id/odd_view"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_alignBottom="@+id/relativeLayout4"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignBottom="@+id/frameLayout2"></RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/imagem_menu_2"
                    android:src="@drawable/sem_foto"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="left|top"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/imagem_menu_2"
                    android:layout_alignBottom="@+id/lista_menus_restaurante_1"
                    android:background="@color/white"
                    android:id="@+id/frameLayout2"></FrameLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/lista_menus_restaurante_1"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_below="@+id/imagem_menu_2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imagem_tipo2"
                    android:layout_above="@+id/frameLayout2"
                    android:layout_alignRight="@+id/imagem_menu_2"
                    android:layout_alignEnd="@+id/imagem_menu_2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>