<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/galeria_imagens"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/sem_foto"
        android:scaleType="centerCrop" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/i_map"
        android:id="@+id/image_capa" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Exemplo de morada do restaurante"

        android:id="@+id/morada_rest"
        android:layout_below="@+id/galeria_imagens"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"



        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="dist"
        android:id="@+id/distancia_restaurante_header"
        android:gravity="center"

        android:layout_toEndOf="@+id/morada_rest"
        android:textSize="14dp"
        android:layout_alignTop="@+id/image_capa"
        android:layout_alignLeft="@+id/image_capa"
        android:layout_alignStart="@+id/image_capa" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="85dp"

        android:layout_below="@+id/morada_rest"



        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/texto_fav_nome"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:src="@drawable/b" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button_avaliar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/d" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_share_b" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button_info"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_info_b" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/listas"
                android:id="@+id/text_preco_ant"
                android:layout_column="0"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/avaliar"
                android:id="@+id/text_rating_desc"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/partilhar"
                android:id="@+id/text_oferta"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/info"
                android:id="@+id/text_preco"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/tableLayout2" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignTop="@+id/tableLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:id="@+id/text_oferta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2 Avaliações"

        android:id="@+id/textView_avaliacoes"

        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/gray" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:id="@+id/tableLayout21"
        android:layout_alignLeft="@+id/tableLayout2"
        android:layout_alignStart="@+id/tableLayout2"
        android:layout_marginTop="100dp"

        android:layout_below="@+id/textView_avaliacoes" />


    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignLeft="@+id/text_oferta"
        android:layout_alignStart="@+id/text_oferta"
        android:layout_marginTop="100dp"

        android:layout_below="@+id/textView_avaliacoes"

        android:id="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comentários"
        android:id="@+id/textView31"
        android:textSize="15dp"
        android:textColor="@color/gray"

        android:layout_alignLeft="@+id/textView_avaliacoes"
        android:layout_alignStart="@+id/textView_avaliacoes"
        android:layout_below="@+id/textView_avaliacoes"

        android:layout_marginTop="90dp" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager_restaurante"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"

        android:layout_below="@+id/textView_avaliacoes"

        android:fontFamily="@+id/ratingBar_avaliar"
        android:layout_above="@+id/relativeLayout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/tableLayout21"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/laout_comentario">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="User name"
                android:id="@+id/textView_username"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Data comentario"
                android:id="@+id/textView_data_comentario"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_Comentario"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="14dp"
                android:lines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ver todos"
                android:id="@+id/textView_ver_todos"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:id="@+id/tableLayout31"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Menus"
                    android:id="@+id/textView12"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    android:layout_toRightOf="@+id/tableLayout31"
                    android:layout_toEndOf="@+id/tableLayout31"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/tableLayout32"
                    android:layout_toStartOf="@+id/tableLayout32" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:id="@+id/tableLayout32"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp" />


            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>