<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:id="@+id/imagem_menu_1"
        android:layout_weight="0.89"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_menuguru"
        android:scaleType="fitStart"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>