<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:id="@+id/morada_rest"

        android:layout_margin="10dp"
        android:background="@drawable/ic_topstars" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="87dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:id="@+id/progressBar1"
            android:layout_marginTop="18dp"
            android:max="100" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:id="@+id/progressBar2"
            android:max="100"
            android:layout_marginTop="12.5dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:id="@+id/progressBar3"
            android:max="100"
            android:layout_marginTop="12.5dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:id="@+id/progressBar4"
            android:max="100"
            android:layout_marginTop="12.5dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:id="@+id/progressBar5"
            android:max="100"
            android:layout_marginTop="12.5dp" />

    </LinearLayout>
</LinearLayout>