apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "pt.menuguru.playstore"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 3
        versionName "2.01"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries/:facebook')
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.+'
}

android {
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-rules.pro')
        }
    }


}